<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MidpointVI - Midpoint Variational Integrator &mdash; trep documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="trep documentation" href="../index.html" />
    <link rel="up" title="trep - Core Components" href="core.html" />
    <link rel="next" title="trep.potentials - Potential Energies" href="potentials.html" />
    <link rel="prev" title="Constraint – Base Class for Holonomic Constraints" href="constraint.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="potentials.html" title="trep.potentials - Potential Energies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constraint.html" title="Constraint – Base Class for Holonomic Constraints"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trep documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="core.html" accesskey="U"><code class="docutils literal"><span class="pre">trep</span></code> - Core Components</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <script type="math/tex">
    \newcommand{\deriv}[2][]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\tderiv}[2][]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\fderiv}[2][]{\dfrac{d #1}{d #2}}
\newcommand{\derivII}[3][]{\dfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\tderivII}[3][]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\derivIII}[4][]{\dfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\tderivIII}[4][]{\tfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\derivIV}[5][]{\dfrac{\partial^4 #1}{\partial #2 \partial #3 \partial #4 \partial #5}}

\newcommand{\half}{\tfrac{1}{2}}  % Macro for 1/2

\newcommand{\ud}{\mathrm{d}}

\newcommand{\op}{\circ}
\newcommand{\dq}{\dot{q}}
\newcommand{\ddq}{\ddot{q}}

\newcommand{\dt}{\Delta t}


    </script>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="midpointvi-midpoint-variational-integrator">
<span id="trep-midpointvi"></span><h1><code class="xref py py-class docutils literal"><span class="pre">MidpointVI</span></code> - Midpoint Variational Integrator<a class="headerlink" href="#midpointvi-midpoint-variational-integrator" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#trep.MidpointVI" title="trep.MidpointVI"><code class="xref py py-class docutils literal"><span class="pre">MidpointVI</span></code></a> class implements a variational integrator
using a midpoint quadrature.  The integrator works with any system,
including those with constraints, forces, and kinematic configuration
variables.  The integrator implements full first and second
derivatives of the discrete dynamics.</p>
<p>For information on variational integrators (including relevant
notation used in this manual), see <a class="reference internal" href="../user_guide/varint_intro.html#varint-intro"><span>Discrete Dynamics and Variational Integrators</span></a>.</p>
<p>The Midpoint Variational Integrator is defined by the approximations
for <span class="math">\(L_d\)</span> and <span class="math">\(f^\pm\)</span>:</p>
<div class="math">
\[L_2(q_1, q_2, t_1, t_2) = (t_2-t_1)L\left(\frac{q_1 + q_2}{2},
                                                      \frac{q_2-q_1}{t_2-t_1}\right)\]\[f_2^-(q_{k-1}, q_k, t_{k-1}, t_k) = (t_k-t_{k-1})f\left(\frac{q_{k-1} + q_k}{2},
                                                        \frac{q_k-q_{k-1}}{t_k-t_{k-1}},
                                                        u_{k-1},
                                                        \frac{t_k-t_{k-1}}{2}\right)\]\[f_d^+(q_{k-1}, q_k, t_{k-1}, t_k) = 0\]</div>
<p>where <span class="math">\(L\)</span> and <span class="math">\(f\)</span> are the continuous Lagrangian and
generalized forcing on the system.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#midpointvi-objects" id="id3">MidpointVI Objects</a><ul>
<li><a class="reference internal" href="#integrator-state" id="id4">Integrator State</a></li>
<li><a class="reference internal" href="#initialization" id="id5">Initialization</a></li>
<li><a class="reference internal" href="#dynamics" id="id6">Dynamics</a></li>
<li><a class="reference internal" href="#derivatives-of" id="id7">Derivatives of <span class="math">\(q_2\)</span></a></li>
<li><a class="reference internal" href="#id1" id="id8">Derivatives of <span class="math">\(p_2\)</span></a></li>
<li><a class="reference internal" href="#id2" id="id9">Derivatives of <span class="math">\(\lambda_1\)</span></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="midpointvi-objects">
<h2><a class="toc-backref" href="#id3">MidpointVI Objects</a><a class="headerlink" href="#midpointvi-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trep.MidpointVI">
<em class="property">class </em><code class="descclassname">trep.</code><code class="descname">MidpointVI</code><span class="sig-paren">(</span><em>system</em>, <em>tolerance=1e-10</em>, <em>num_threads=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/midpointvi.html#MidpointVI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.MidpointVI" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new empty mechanical system.  <em>system</em> is a valid
<a class="reference internal" href="system.html#trep.System" title="trep.System"><code class="xref py py-class docutils literal"><span class="pre">System</span></code></a> object that will be simulation.</p>
<dl class="docutils">
<dt><em>tolerance</em> sets the desired tolerance of the root solver when</dt>
<dd><p class="first">solving the DEL equation to advance the integrator.</p>
<p class="last"><a class="reference internal" href="#trep.MidpointVI" title="trep.MidpointVI"><code class="xref py py-class docutils literal"><span class="pre">MidpointVI</span></code></a> makes use of multithreading to speed up the
calculations.  <em>num_threads</em> sets the number of threads used by
this integrator.  If <em>num_threads</em> is <code class="xref py py-data docutils literal"><span class="pre">None</span></code>, the integrator
will use the number of available processors reported by Python&#8217;s
<code class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></code> module.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.system">
<code class="descclassname">MidpointVI.</code><code class="descname">system</code><a class="headerlink" href="#trep.MidpointVI.system" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="system.html#trep.System" title="trep.System"><code class="xref py py-class docutils literal"><span class="pre">System</span></code></a> that the integrator simulates.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.nq">
<code class="descclassname">MidpointVI.</code><code class="descname">nq</code><a class="headerlink" href="#trep.MidpointVI.nq" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of configuration variables in the system.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.nd">
<code class="descclassname">MidpointVI.</code><code class="descname">nd</code><a class="headerlink" href="#trep.MidpointVI.nd" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of dynamic configuration variables in the system.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.nk">
<code class="descclassname">MidpointVI.</code><code class="descname">nk</code><a class="headerlink" href="#trep.MidpointVI.nk" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of kinematic configuration variables in the system.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.nu">
<code class="descclassname">MidpointVI.</code><code class="descname">nu</code><a class="headerlink" href="#trep.MidpointVI.nu" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of input variables in the system.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.nc">
<code class="descclassname">MidpointVI.</code><code class="descname">nc</code><a class="headerlink" href="#trep.MidpointVI.nc" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of constraints in the system.</p>
</dd></dl>

<div class="section" id="integrator-state">
<h3><a class="toc-backref" href="#id4">Integrator State</a><a class="headerlink" href="#integrator-state" title="Permalink to this headline">¶</a></h3>
<p>In continuous dynamics the <a class="reference internal" href="system.html#trep.System" title="trep.System"><code class="xref py py-class docutils literal"><span class="pre">System</span></code></a> only calculates the second
derivative, leaving the actual simulation to be done by separate
numerical integrator.  The discrete variational integrator, on the
other hand, performs the actual simulation by finding the next state.
Because of this, <a class="reference internal" href="#trep.MidpointVI" title="trep.MidpointVI"><code class="xref py py-class docutils literal"><span class="pre">MidpointVI</span></code></a> objects store two discrete
states: one for the previous time step <span class="math">\(t_1\)</span>, and one for the
new/current time step <span class="math">\(t_2\)</span>.</p>
<p>Also unlike the continuous <a class="reference internal" href="system.html#trep.System" title="trep.System"><code class="xref py py-class docutils literal"><span class="pre">System</span></code></a>, these variables are rarely
set directly.  They are typically modified by the initialization and
stepping methods.</p>
<dl class="attribute">
<dt id="trep.MidpointVI.t1">
<code class="descclassname">MidpointVI.</code><code class="descname">t1</code><a class="headerlink" href="#trep.MidpointVI.t1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q1">
<code class="descclassname">MidpointVI.</code><code class="descname">q1</code><a class="headerlink" href="#trep.MidpointVI.q1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p1">
<code class="descclassname">MidpointVI.</code><code class="descname">p1</code><a class="headerlink" href="#trep.MidpointVI.p1" title="Permalink to this definition">¶</a></dt>
<dd><p>State variables for the previous time.  <a class="reference internal" href="#trep.MidpointVI.q1" title="trep.MidpointVI.q1"><code class="xref py py-attr docutils literal"><span class="pre">q1</span></code></a> is the entire
configuration (dynamic and kinematic).  <a class="reference internal" href="#trep.MidpointVI.p1" title="trep.MidpointVI.p1"><code class="xref py py-attr docutils literal"><span class="pre">p1</span></code></a> is discrete
momemtum, which only has a dynamic component, not a kinematic
component.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.t2">
<code class="descclassname">MidpointVI.</code><code class="descname">t2</code><a class="headerlink" href="#trep.MidpointVI.t2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2">
<code class="descclassname">MidpointVI.</code><code class="descname">q2</code><a class="headerlink" href="#trep.MidpointVI.q2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2">
<code class="descclassname">MidpointVI.</code><code class="descname">p2</code><a class="headerlink" href="#trep.MidpointVI.p2" title="Permalink to this definition">¶</a></dt>
<dd><p>State variables for the current/new time.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.u1">
<code class="descclassname">MidpointVI.</code><code class="descname">u1</code><a class="headerlink" href="#trep.MidpointVI.u1" title="Permalink to this definition">¶</a></dt>
<dd><p>The input vector at <span class="math">\(t_1\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.v2">
<code class="descclassname">MidpointVI.</code><code class="descname">v2</code><a class="headerlink" href="#trep.MidpointVI.v2" title="Permalink to this definition">¶</a></dt>
<dd><p>The finite-differenced velocity of the kinematic configuration variables at
<span class="math">\(t_2\)</span> i.e. <span class="math">\(v_2=\frac{q_{k2}-q_{k1}}{t_2-t_1}\)</span>. If <span class="math">\(t_2=t_1\)</span>
the built-in Python constant <code class="xref py py-data docutils literal"><span class="pre">None</span></code> is returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.MidpointVI.lambda1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1</code><a class="headerlink" href="#trep.MidpointVI.lambda1" title="Permalink to this definition">¶</a></dt>
<dd><p>The constraint force vector at <span class="math">\(t_1\)</span>.  These are the
constraint forces used for the system to move from <span class="math">\(t_1\)</span> to
<span class="math">\(t_2\)</span>.</p>
</dd></dl>

</div>
<div class="section" id="initialization">
<h3><a class="toc-backref" href="#id5">Initialization</a><a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="trep.MidpointVI.initialize_from_state">
<code class="descclassname">MidpointVI.</code><code class="descname">initialize_from_state</code><span class="sig-paren">(</span><em>t1</em>, <em>q1</em>, <em>p1</em>, <em>lambda1=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/midpointvi.html#MidpointVI.initialize_from_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.MidpointVI.initialize_from_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the integrator from a known state (time, configuration,
and momentum).  This prepares the integrator to start simulating
from time <span class="math">\(t_1\)</span>.</p>
<p><em>lambda1</em> can optionally specify the initial constraint vector.
This serves at the initial guess for the simulation&#8217;s root solving
algorithm.  If you have a simulation that you are trying to
re-simulate, but from a different starting time (e.g, you saved a
forward simulation and now want to move backwards and calculate the
linearization at each time step for a LQR problem.), it is a good
idea to save <em>lambda1</em> during the simulation and set it here.
Otherwise, the root solver can find a slightly different solution
which eventually diverges.  If not specified, it defaults to the
zero vector.</p>
</dd></dl>

<dl class="method">
<dt id="trep.MidpointVI.initialize_from_configs">
<code class="descclassname">MidpointVI.</code><code class="descname">initialize_from_configs</code><span class="sig-paren">(</span><em>t0</em>, <em>q0</em>, <em>t1</em>, <em>q1</em>, <em>lambda1=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/midpointvi.html#MidpointVI.initialize_from_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.MidpointVI.initialize_from_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the integrator from two consecutive time and
configuration pairs.  This calculates <span class="math">\(p_1\)</span> from the two
pairs and initializes the integrator with the state (t1, q1, p1).</p>
<p><em>lambda1</em> is optional.  See <a class="reference internal" href="#trep.MidpointVI.initialize_from_state" title="trep.MidpointVI.initialize_from_state"><code class="xref py py-meth docutils literal"><span class="pre">initialize_from_state()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="dynamics">
<h3><a class="toc-backref" href="#id6">Dynamics</a><a class="headerlink" href="#dynamics" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="trep.MidpointVI.step">
<code class="descclassname">MidpointVI.</code><code class="descname">step</code><span class="sig-paren">(</span><em>t2</em>, <em>u1=tuple()</em>, <em>k2=tuple()</em>, <em>max_iterations=200</em>, <em>lambda1_hint=None</em>, <em>q2_hint=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/midpointvi.html#MidpointVI.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.MidpointVI.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step the integrator forward to time t2 .  This advances the time
and solves the DEL equation.  The current state will become the
previous state (ie, <span class="math">\(t_2 \Rightarrow t_1\)</span>, <span class="math">\(q_2
\Rightarrow q_1\)</span>, <span class="math">\(p_2 \Rightarrow p_1\)</span>).  The solution
will be saved as the new state, available through <a class="reference internal" href="#trep.MidpointVI.t2" title="trep.MidpointVI.t2"><code class="xref py py-attr docutils literal"><span class="pre">t2</span></code></a>,
<a class="reference internal" href="#trep.MidpointVI.q2" title="trep.MidpointVI.q2"><code class="xref py py-attr docutils literal"><span class="pre">q2</span></code></a>, and <a class="reference internal" href="#trep.MidpointVI.p2" title="trep.MidpointVI.p2"><code class="xref py py-attr docutils literal"><span class="pre">p2</span></code></a>.  <code class="xref py py-attr docutils literal"><span class="pre">lambda</span></code> will be updated with
the new constraint force, and <a class="reference internal" href="#trep.MidpointVI.u1" title="trep.MidpointVI.u1"><code class="xref py py-attr docutils literal"><span class="pre">u1</span></code></a> will be updated with the
value of <em>u1</em>.</p>
<p><em>lambda1</em> and <em>q2</em> can be specified to seed the root solving
algorthm.  If they are <code class="xref py py-data docutils literal"><span class="pre">None</span></code>, the previous values will be
used.</p>
<p>The method returns the number of root solver iterations needed to
find the solution.</p>
<p>Raises a <code class="xref py py-exc docutils literal"><span class="pre">ConvergenceError</span></code> exception if the root solver
cannot find a solution after <em>max_iterations</em>.</p>
</dd></dl>

<dl class="method">
<dt id="trep.MidpointVI.calc_f">
<code class="descclassname">MidpointVI.</code><code class="descname">calc_f</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/midpointvi.html#MidpointVI.calc_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.MidpointVI.calc_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the DEL equation at the current states.  For dynamically
consistent states, this should be zero.  Otherwise it is the
remainder of the DEL.</p>
<p>The value is returned as a <code class="xref py py-mod docutils literal"><span class="pre">numpy</span></code> array.</p>
</dd></dl>

</div>
<div class="section" id="derivatives-of">
<h3><a class="toc-backref" href="#id7">Derivatives of <span class="math">\(q_2\)</span></a><a class="headerlink" href="#derivatives-of" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="trep.MidpointVI.q2_dq1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dq1</code><span class="sig-paren">(</span><em>q=None</em>, <em>q1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dq1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dp1</code><span class="sig-paren">(</span><em>q=None</em>, <em>p1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_du1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_du1</code><span class="sig-paren">(</span><em>q=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dk2</code><span class="sig-paren">(</span><em>q=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dk2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the first derivatives of <span class="math">\(q_2\)</span> with respect to the
previous configuration, the previous momentum, the input forces, or
the kinematic inputs.</p>
<p>If both the parameters are <code class="xref py py-data docutils literal"><span class="pre">None</span></code>, the entire derivative is
returned as a <code class="xref py py-mod docutils literal"><span class="pre">numpy</span></code> array with derivatives across the rows.</p>
<p>If any parameters are specified, they must be appropriate objects.
The function will return the specific information requested.  For
example, <a class="reference internal" href="#trep.MidpointVI.q2_dq1" title="trep.MidpointVI.q2_dq1"><code class="xref py py-meth docutils literal"><span class="pre">q2_dq1()</span></code></a> will calculate the derivative of the new
value of <em>q</em> with respect to the previous value of <em>q1</em>.</p>
<p>Calculating the derivative of <span class="math">\(q_2\)</span> with respect to the
<em>i</em>-th configuration variable <span class="math">\(\deriv[q_2]{q_1^i}\)</span>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">configs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mvi</span><span class="o">.</span><span class="n">q2_dq1</span><span class="p">(</span><span class="n">q1</span><span class="o">=</span><span class="n">q1</span><span class="p">)</span>
<span class="go">array([ 0.133, -0.017,  0.026, ..., -0.103, -0.017,  0.511])</span>
</pre></div>
</div>
<p>Equivalently:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mvi</span><span class="o">.</span><span class="n">q2_dq1</span><span class="p">()[:,</span><span class="n">i</span><span class="p">]</span>
<span class="go">array([ 0.133, -0.017,  0.026, ..., -0.103, -0.017,  0.511])</span>
</pre></div>
</div>
<p>Calculating the derivative of the <em>j</em>-th new configuration with
respect to the <em>i</em>-th kinematic input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">configs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k2</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">kin_configs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mvi</span><span class="o">.</span><span class="n">q2_dk2</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">k2</span><span class="p">)</span>
<span class="go">0.023027007157071705</span>

<span class="go"># Or...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mvi</span><span class="o">.</span><span class="n">q2_dk2</span><span class="p">()[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span>
<span class="go">0.023027007157071705</span>

<span class="go"># Or...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mvi</span><span class="o">.</span><span class="n">q2_dk2</span><span class="p">()[</span><span class="n">q</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">k2</span><span class="o">.</span><span class="n">k_index</span><span class="p">]</span>
<span class="go">0.023027007157071705</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="trep.MidpointVI.q2_dq1dq1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dq1dq1</code><span class="sig-paren">(</span><em>q=None</em>, <em>q1_1=None</em>, <em>q1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dq1dq1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dq1dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dq1dp1</code><span class="sig-paren">(</span><em>q=None</em>, <em>q1=None</em>, <em>p1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dq1dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dq1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dq1du1</code><span class="sig-paren">(</span><em>q=None</em>, <em>q1=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dq1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dq1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dq1dk2</code><span class="sig-paren">(</span><em>q=None</em>, <em>q1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dq1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dp1dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dp1dp1</code><span class="sig-paren">(</span><em>q=None</em>, <em>p1_1=None</em>, <em>p1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dp1dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dp1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dp1du1</code><span class="sig-paren">(</span><em>q=None</em>, <em>p1=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dp1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dp1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dp1dk2</code><span class="sig-paren">(</span><em>q=None</em>, <em>p1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dp1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_du1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_du1du1</code><span class="sig-paren">(</span><em>q=None</em>, <em>u1_1=None</em>, <em>u1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_du1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_du1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_du1dk2</code><span class="sig-paren">(</span><em>q=None</em>, <em>u1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_du1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.q2_dk2dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">q2_dk2dk2</code><span class="sig-paren">(</span><em>q=None</em>, <em>k2_1=None</em>, <em>k2_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.q2_dk2dk2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate second derivatives of the new configuration.</p>
<p>If no parameters specified, the entire second derivative is
returned as a <code class="xref py py-mod docutils literal"><span class="pre">numpy</span></code> array.  The returned arrays are indexed
with the two derivatives variables as the first two dimensions and
the new state as the last dimension.</p>
<p>To calculate the derivative of the <em>k</em>-th new configuration with
respect to the <em>i</em>-th previous configuration and <em>j</em> previous
momentum:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">configs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">configs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">configs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mvi</span><span class="o">.</span><span class="n">q2_dq1dp1</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">p1</span><span class="p">)</span>
<span class="go">6.4874251262289155e-06</span>

<span class="go"># Or...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">mvi</span><span class="o">.</span><span class="n">q2_dq1dp1</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
<span class="go">6.4874251262289155e-06</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="n">q1</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">p1</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
<span class="go">6.4874251262289155e-06</span>

<span class="go"># Or....</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">mvi</span><span class="o">.</span><span class="n">q2_dq1dp1</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span>
<span class="go">6.4874251262289155e-06</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="n">q1</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">p1</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
<span class="go">6.4874251262289155e-06</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id8">Derivatives of <span class="math">\(p_2\)</span></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="trep.MidpointVI.p2_dq1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dq1</code><span class="sig-paren">(</span><em>p=None</em>, <em>q1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dq1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dp1</code><span class="sig-paren">(</span><em>p=None</em>, <em>p1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_du1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_du1</code><span class="sig-paren">(</span><em>p=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dk2</code><span class="sig-paren">(</span><em>p=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dq1dq1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dq1dq1</code><span class="sig-paren">(</span><em>p=None</em>, <em>q1_1=None</em>, <em>q1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dq1dq1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dq1dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dq1dp1</code><span class="sig-paren">(</span><em>p=None</em>, <em>q1=None</em>, <em>p1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dq1dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dq1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dq1du1</code><span class="sig-paren">(</span><em>p=None</em>, <em>q1=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dq1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dq1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dq1dk2</code><span class="sig-paren">(</span><em>p=None</em>, <em>q1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dq1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dp1dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dp1dp1</code><span class="sig-paren">(</span><em>p=None</em>, <em>p1_1=None</em>, <em>p1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dp1dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dp1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dp1du1</code><span class="sig-paren">(</span><em>p=None</em>, <em>p1=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dp1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dp1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dp1dk2</code><span class="sig-paren">(</span><em>p=None</em>, <em>p1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dp1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_du1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_du1du1</code><span class="sig-paren">(</span><em>p=None</em>, <em>u1_1=None</em>, <em>u1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_du1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_du1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_du1dk2</code><span class="sig-paren">(</span><em>p=None</em>, <em>u1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_du1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.p2_dk2dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">p2_dk2dk2</code><span class="sig-paren">(</span><em>p=None</em>, <em>k2_1=None</em>, <em>k2_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.p2_dk2dk2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the first and second derivatives of <span class="math">\(p_2\)</span>.  These
follow the same conventions as the derivatives of <span class="math">\(q_2\)</span>.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id9">Derivatives of <span class="math">\(\lambda_1\)</span></a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="trep.MidpointVI.lambda1_dq1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dq1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>q1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dq1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dp1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>p1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_du1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_du1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dk2</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dk2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trep.MidpointVI.lambda1_dq1dq1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dq1dq1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>q1_1=None</em>, <em>q1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dq1dq1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dq1dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dq1dp1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>q1=None</em>, <em>p1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dq1dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dq1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dq1du1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>q1=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dq1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dq1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dq1dk2</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>q1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dq1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dp1dp1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dp1dp1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>p1_1=None</em>, <em>p1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dp1dp1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dp1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dp1du1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>p1=None</em>, <em>u1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dp1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dp1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dp1dk2</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>p1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dp1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_du1du1">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_du1du1</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>u1_1=None</em>, <em>u1_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_du1du1" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_du1dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_du1dk2</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>u1=None</em>, <em>k2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_du1dk2" title="Permalink to this definition">¶</a></dt>
<dt id="trep.MidpointVI.lambda1_dk2dk2">
<code class="descclassname">MidpointVI.</code><code class="descname">lambda1_dk2dk2</code><span class="sig-paren">(</span><em>constraint=None</em>, <em>k2_1=None</em>, <em>k2_2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trep.MidpointVI.lambda1_dk2dk2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the first and second derivatives of <span class="math">\(\lambda_1\)</span>.
These follow the same conventions as the derivatives of
<span class="math">\(q_2\)</span>.  The constraint dimension is ordered according to
<a class="reference internal" href="system.html#trep.System.constraints" title="trep.System.constraints"><code class="xref py py-attr docutils literal"><span class="pre">System.constraints</span></code></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <h2><a href="http://murpheylab.github.io/trep/">Project Website</a></h2>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">MidpointVI</span></code> - Midpoint Variational Integrator</a><ul>
<li><a class="reference internal" href="#midpointvi-objects">MidpointVI Objects</a><ul>
<li><a class="reference internal" href="#integrator-state">Integrator State</a></li>
<li><a class="reference internal" href="#initialization">Initialization</a></li>
<li><a class="reference internal" href="#dynamics">Dynamics</a></li>
<li><a class="reference internal" href="#derivatives-of">Derivatives of <span class="math">\(q_2\)</span></a></li>
<li><a class="reference internal" href="#id1">Derivatives of <span class="math">\(p_2\)</span></a></li>
<li><a class="reference internal" href="#id2">Derivatives of <span class="math">\(\lambda_1\)</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="constraint.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">Constraint</span></code> &#8211; Base Class for Holonomic Constraints</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="potentials.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">trep.potentials</span></code> - Potential Energies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/midpointvi.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="potentials.html" title="trep.potentials - Potential Energies"
             >next</a> |</li>
        <li class="right" >
          <a href="constraint.html" title="Constraint – Base Class for Holonomic Constraints"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trep documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="core.html" ><code class="docutils literal"><span class="pre">trep</span></code> - Core Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Elliot Johnson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>