<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PointToPoint - Constrain the origins of two frames together &mdash; trep documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="trep documentation" href="../index.html" />
    <link rel="up" title="trep.constraints - Holonomic Constraints" href="constraints.html" />
    <link rel="next" title="PointOnPlane - Constraint a point to a plane" href="plane.html" />
    <link rel="prev" title="Distance - Maintain a specific distance between points" href="distance.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plane.html" title="PointOnPlane - Constraint a point to a plane"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="distance.html" title="Distance - Maintain a specific distance between points"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trep documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="constraints.html" accesskey="U"><code class="docutils literal"><span class="pre">trep.constraints</span></code> - Holonomic Constraints</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <script type="math/tex">
    \newcommand{\deriv}[2][]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\tderiv}[2][]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\fderiv}[2][]{\dfrac{d #1}{d #2}}
\newcommand{\derivII}[3][]{\dfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\tderivII}[3][]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\derivIII}[4][]{\dfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\tderivIII}[4][]{\tfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\derivIV}[5][]{\dfrac{\partial^4 #1}{\partial #2 \partial #3 \partial #4 \partial #5}}

\newcommand{\half}{\tfrac{1}{2}}  % Macro for 1/2

\newcommand{\ud}{\mathrm{d}}

\newcommand{\op}{\circ}
\newcommand{\dq}{\dot{q}}
\newcommand{\ddq}{\ddot{q}}

\newcommand{\dt}{\Delta t}


    </script>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pointtopoint-constrain-the-origins-of-two-frames-together">
<h1><code class="xref py py-class docutils literal"><span class="pre">PointToPoint</span></code> - Constrain the origins of two frames together<a class="headerlink" href="#pointtopoint-constrain-the-origins-of-two-frames-together" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-class docutils literal"><span class="pre">PointToPoint</span></code> constraints are designed to constrain the origin
of one frame to the origin of another frame (maintaining zero distance between
the frames).</p>
<p>The constraint equation is:</p>
<div class="math">
\[h(q) =  (p_1 - p_2) [i]\]</div>
<p>where <span class="math">\(p_1\)</span> and <span class="math">\(p_2\)</span> are the origin points of the two frames being constrained, and <span class="math">\(i\)</span> is
the basis component of the error vector.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Defining a PointToPoint constraint creates multiple one-dimensional constraints for each axis being used.
For example, if a system is defined in 3D, the PointToPoint3D method creates 3 PointToPoint constraints, one for each
axis.</p>
</div>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<p class="last"><code class="docutils literal"><span class="pre">scissor.py</span></code></p>
</div>
<dl class="class">
<dt id="trep.constraints.PointToPoint3D">
<em class="property">class </em><code class="descclassname">trep.constraints.</code><code class="descname">PointToPoint3D</code><span class="sig-paren">(</span><em>system</em>, <em>frame1</em>, <em>frame2</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/constraints/point.html#PointToPoint3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.constraints.PointToPoint3D" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>frame1</strong> (<code class="xref py py-class docutils literal"><span class="pre">Frame</span></code>) &#8211; First frame to constrain</li>
<li><strong>frame2</strong> (<code class="xref py py-class docutils literal"><span class="pre">Frame</span></code>) &#8211; Second frame to constrain</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new set of 3 constraints to force the origin of <em>frame1</em> to the origin of <em>frame2</em>.
The system must be defined in 3D, otherwise, for 2D systems, use <a class="reference internal" href="#trep.constraints.PointToPoint2D" title="trep.constraints.PointToPoint2D"><code class="xref py py-class docutils literal"><span class="pre">PointToPoint2D</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="trep.constraints.PointToPoint2D">
<em class="property">class </em><code class="descclassname">trep.constraints.</code><code class="descname">PointToPoint2D</code><span class="sig-paren">(</span><em>system</em>, <em>plane</em>, <em>frame1</em>, <em>frame2</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/constraints/point.html#PointToPoint2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.constraints.PointToPoint2D" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plane</strong> (<code class="xref py py-class docutils literal"><span class="pre">string</span></code>) &#8211; 2D plane of system, ie. &#8216;xy&#8217;, &#8216;xz&#8217;, or &#8216;yz&#8217;</li>
<li><strong>frame1</strong> (<code class="xref py py-class docutils literal"><span class="pre">Frame</span></code>) &#8211; First frame to constrain</li>
<li><strong>frame2</strong> (<code class="xref py py-class docutils literal"><span class="pre">Frame</span></code>) &#8211; Second frame to constrain</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new set of 2 constraints to force the origin of <em>frame1</em> to the origin of <em>frame2</em>.
The system must be defined in 2D, otherwise, for 3D systems, use <a class="reference internal" href="#trep.constraints.PointToPoint3D" title="trep.constraints.PointToPoint3D"><code class="xref py py-class docutils literal"><span class="pre">PointToPoint3D</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="trep.constraints.PointToPoint1D">
<em class="property">class </em><code class="descclassname">trep.constraints.</code><code class="descname">PointToPoint1D</code><span class="sig-paren">(</span><em>system</em>, <em>axis</em>, <em>frame1</em>, <em>frame2</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/constraints/point.html#PointToPoint1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.constraints.PointToPoint1D" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axis</strong> (<code class="xref py py-class docutils literal"><span class="pre">string</span></code>) &#8211; 1D axis of system, ie. &#8216;x&#8217;, &#8216;y&#8217;, or &#8216;z&#8217;</li>
<li><strong>frame1</strong> (<code class="xref py py-class docutils literal"><span class="pre">Frame</span></code>) &#8211; First frame to constrain</li>
<li><strong>frame2</strong> (<code class="xref py py-class docutils literal"><span class="pre">Frame</span></code>) &#8211; Second frame to constrain</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new constraint to force the origin of <em>frame1</em> to the origin of <em>frame2</em>.
The system must be defined in 1D, otherwise, for 2D or 3D systems, use <a class="reference internal" href="#trep.constraints.PointToPoint2D" title="trep.constraints.PointToPoint2D"><code class="xref py py-class docutils literal"><span class="pre">PointToPoint2D</span></code></a> or <a class="reference internal" href="#trep.constraints.PointToPoint3D" title="trep.constraints.PointToPoint3D"><code class="xref py py-class docutils literal"><span class="pre">PointToPoint3D</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="trep.constraints.PointToPoint3D.get_actual_distance">
<code class="descclassname">PointToPoint3D.</code><code class="descname">get_actual_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/constraints/point.html#PointToPoint3D.get_actual_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.constraints.PointToPoint3D.get_actual_distance" title="Permalink to this definition">¶</a></dt>
<dt id="trep.constraints.PointToPoint2D.get_actual_distance">
<code class="descclassname">PointToPoint2D.</code><code class="descname">get_actual_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/constraints/point.html#PointToPoint2D.get_actual_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.constraints.PointToPoint2D.get_actual_distance" title="Permalink to this definition">¶</a></dt>
<dt id="trep.constraints.PointToPoint1D.get_actual_distance">
<code class="descclassname">PointToPoint1D.</code><code class="descname">get_actual_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trep/constraints/point.html#PointToPoint1D.get_actual_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trep.constraints.PointToPoint1D.get_actual_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the current distance between the two coordinate frames.
If the constraint is currently satisfied, this is equal to 0.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <h2><a href="http://murpheylab.github.io/trep/">Project Website</a></h2>

  <h4>Previous topic</h4>
  <p class="topless"><a href="distance.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">Distance</span></code> - Maintain a specific distance between points</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plane.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">PointOnPlane</span></code> - Constraint a point to a plane</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/point.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plane.html" title="PointOnPlane - Constraint a point to a plane"
             >next</a> |</li>
        <li class="right" >
          <a href="distance.html" title="Distance - Maintain a specific distance between points"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trep documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="constraints.html" ><code class="docutils literal"><span class="pre">trep.constraints</span></code> - Holonomic Constraints</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Elliot Johnson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>