

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Constraint – Base Class for Holonomic Constraints &mdash; trep documenation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.91',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="trep documenation" href="../index.html" />
    <link rel="up" title="Core Components" href="core.html" />
    <link rel="next" title="MidpointVI - Midpoint Variational Integrator" href="midpointvi.html" />
    <link rel="prev" title="Potential – Base Class for Potential Energies" href="potential.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="midpointvi.html" title="MidpointVI - Midpoint Variational Integrator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="potential.html" title="Potential – Base Class for Potential Energies"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">trep documenation</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">trep</span></tt> Reference</a> &raquo;</li>
          <li><a href="core.html" accesskey="U">Core Components</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <script type="math/tex">
    \newcommand{\deriv}[2][]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\tderiv}[2][]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\fderiv}[2][]{\dfrac{d #1}{d #2}}
\newcommand{\derivII}[3][]{\dfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\tderivII}[3][]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\derivIII}[4][]{\dfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\tderivIII}[4][]{\tfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\derivIV}[5][]{\dfrac{\partial^4 #1}{\partial #2 \partial #3 \partial #4 \partial #5}}

\newcommand{\half}{\tfrac{1}{2}}  % Macro for 1/2

\newcommand{\ud}{\mathrm{d}}

\newcommand{\op}{\circ}
\newcommand{\dq}{\dot{q}}
\newcommand{\ddq}{\ddot{q}}

\newcommand{\dt}{\Delta t}


    </script>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="constraint-base-class-for-holonomic-constraints">
<h1><tt class="xref py py-class docutils literal"><span class="pre">Constraint</span></tt> &#8211; Base Class for Holonomic Constraints<a class="headerlink" href="#constraint-base-class-for-holonomic-constraints" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="trep.Constraint">
<em class="property">class </em><tt class="descclassname">trep.</tt><tt class="descname">Constraint</tt><big>(</big><em>system</em><span class="optional">[</span>, <em>name=None</em>, <em>tolerance=1e-10</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#trep.Constraint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>system</strong> (<a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a>) &#8211; An instance of <a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a> to add the constraint
to.</li>
<li><strong>name</strong> &#8211; A string that uniquely identifies the constraint.</li>
<li><strong>tolerance</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Float</span></tt>) &#8211; Tolerance to consider the constraint satisfied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is the base class for all holonomic constraints in a
<a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a>.  It should never be created directly.  Constraints
are created by instantiating a specific type of constraint.</p>
<p>See <a class="reference internal" href="constraints.html#builtin-constraints"><em>Constraints</em></a> for the built-in types of
constraints. <a class="reference internal" href="../user_guide/create_constraints.html#creating-constraints"><em>Creating Constraints</em></a> describes how to create
new constraints in Python or C.</p>
<p>Holonomic constraints restrict the allowable configurations of a
mechanical system.  Every constraint has an associated constraint
function <span class="math">\(h(q) : Q \rightarrow R\)</span>.  A configuration <span class="math">\(q\)</span>
is acceptable if and only if <span class="math">\(h(q) = 0\)</span>.</p>
</dd></dl>

<div class="section" id="constraint-objects">
<h2>Constraint Objects<a class="headerlink" href="#constraint-objects" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="trep.Constraint.system">
<tt class="descclassname">Constraint.</tt><tt class="descname">system</tt><a class="headerlink" href="#trep.Constraint.system" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a> that this constraint belongs to.</p>
<p><em>(read-only)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Constraint.name">
<tt class="descclassname">Constraint.</tt><tt class="descname">name</tt><a class="headerlink" href="#trep.Constraint.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this constraint or <tt class="xref py py-data docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Constraint.index">
<tt class="descclassname">Constraint.</tt><tt class="descname">index</tt><a class="headerlink" href="#trep.Constraint.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the constraint in <a class="reference internal" href="system.html#trep.System.constraints" title="trep.System.constraints"><tt class="xref py py-attr docutils literal"><span class="pre">System.constraints</span></tt></a>.  This is
also the index of the constraint&#8217;s force in any values of
<span class="math">\(\lambda\)</span> or its derivatives used through <a class="reference internal" href="index.html#module-trep" title="trep: Dynamics and Optimal Control Tools (Linux, Mac, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">trep</span></tt></a>.</p>
<p><em>(read-only)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Constraint.tolerance">
<tt class="descclassname">Constraint.</tt><tt class="descname">tolerance</tt><a class="headerlink" href="#trep.Constraint.tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>The constraint should be considered satisfied if <span class="math">\(|h(q)| &lt;
tolerance\)</span>.  This is primarly used by the variational integrator
when it finds the next configuration, or by
<a class="reference internal" href="system.html#trep.System.satisfy_constraints" title="trep.System.satisfy_constraints"><tt class="xref py py-meth docutils literal"><span class="pre">System.satisfy_constraints()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="trep.Constraint.h">
<tt class="descclassname">Constraint.</tt><tt class="descname">h</tt><big>(</big><big>)</big><a class="headerlink" href="#trep.Constraint.h" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Float</span></tt></td>
</tr>
</tbody>
</table>
<p>Return the value of the constraint function at the system&#8217;s current
state.  This function should be implemented by derived Constraints.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>Y</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>Y</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>Y</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>Y</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>Y</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>Y</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Constraint.h_dq">
<tt class="descclassname">Constraint.</tt><tt class="descname">h_dq</tt><big>(</big><em>q1</em><big>)</big><a class="headerlink" href="#trep.Constraint.h_dq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Float</span></tt></td>
</tr>
</tbody>
</table>
<p>Return the derivative of h with respect to <em>q1</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Constraint.h_dqdq">
<tt class="descclassname">Constraint.</tt><tt class="descname">h_dqdq</tt><big>(</big><em>q1</em>, <em>q2</em><big>)</big><a class="headerlink" href="#trep.Constraint.h_dqdq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
<li><strong>q2</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">Float</span></tt></p>
</td>
</tr>
</tbody>
</table>
<p>Return the second derivative of h with respect to <em>q1</em> and <em>q2</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Constraint.h_dqdqdq">
<tt class="descclassname">Constraint.</tt><tt class="descname">h_dqdqdq</tt><big>(</big><em>q1</em>, <em>q2</em>, <em>q3</em><big>)</big><a class="headerlink" href="#trep.Constraint.h_dqdqdq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
<li><strong>q2</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
<li><strong>q3</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">Float</span></tt></p>
</td>
</tr>
</tbody>
</table>
<p>Return the third derivative of h with respect to <em>q1</em>, <em>q2</em>, and
<em>q3</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Constraint.h_dqdqdqdq">
<tt class="descclassname">Constraint.</tt><tt class="descname">h_dqdqdqdq</tt><big>(</big><em>q1</em>, <em>q2</em>, <em>q3</em>, <em>q4</em><big>)</big><a class="headerlink" href="#trep.Constraint.h_dqdqdqdq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
<li><strong>q2</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
<li><strong>q3</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
<li><strong>q4</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Derivative variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">Float</span></tt></p>
</td>
</tr>
</tbody>
</table>
<p>Return the fourth derivative of h with respect to <em>q1</em>, <em>q2</em>, <em>q3</em>,
and <em>q4</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="verifying-derivatives-of-the-constraint">
<h2>Verifying Derivatives of the Constraint<a class="headerlink" href="#verifying-derivatives-of-the-constraint" title="Permalink to this headline">¶</a></h2>
<p>It is important that the derivatives of <tt class="xref py py-meth docutils literal"><span class="pre">h()</span></tt> are correct.  The
easiest way to check their correctness is to approximate each
derivative using numeric differentiation.  These methods are provided
to perform this test.  The derivatives are only compared at the
current configuration of the system.  For improved coverage, try
running each test several times at different configurations.</p>
<dl class="method">
<dt id="trep.Constraint.validate_h_dq">
<tt class="descclassname">Constraint.</tt><tt class="descname">validate_h_dq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Constraint.validate_h_dq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Constraint.validate_h_dqdq">
<tt class="descclassname">Constraint.</tt><tt class="descname">validate_h_dqdq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Constraint.validate_h_dqdq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Constraint.validate_h_dqdqdq">
<tt class="descclassname">Constraint.</tt><tt class="descname">validate_h_dqdqdq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Constraint.validate_h_dqdqdq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Constraint.validate_h_dqdqdqdq">
<tt class="descclassname">Constraint.</tt><tt class="descname">validate_h_dqdqdqdq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Constraint.validate_h_dqdqdqdq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delta</strong> &#8211; Amount to add to each configuration</li>
<li><strong>tolerance</strong> &#8211; Acceptable difference between the calculated and
approximate derivatives</li>
<li><strong>verbose</strong> &#8211; Boolean to print error and result messages.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Boolean indicating if all tests passed</p>
</td>
</tr>
</tbody>
</table>
<p>Check the derivatives against the approximate numeric derivative
calculated from one less derivative (ie, approximate <a class="reference internal" href="#trep.Constraint.h_dq" title="trep.Constraint.h_dq"><tt class="xref py py-meth docutils literal"><span class="pre">h_dq()</span></tt></a>
from <a class="reference internal" href="#trep.Constraint.h" title="trep.Constraint.h"><tt class="xref py py-meth docutils literal"><span class="pre">h()</span></tt></a> and <a class="reference internal" href="#trep.Constraint.h_dqdq" title="trep.Constraint.h_dqdq"><tt class="xref py py-meth docutils literal"><span class="pre">h_dqdq()</span></tt></a> from <a class="reference internal" href="#trep.Constraint.h_dq" title="trep.Constraint.h_dq"><tt class="xref py py-meth docutils literal"><span class="pre">h_dq()</span></tt></a>).</p>
<p>See <a class="reference internal" href="system.html#trep.System.test_derivative_dq" title="trep.System.test_derivative_dq"><tt class="xref py py-meth docutils literal"><span class="pre">System.test_derivative_dq()</span></tt></a> for details of the
approximation and comparison.</p>
</dd></dl>

</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="trep.Constraint.opengl_draw">
<tt class="descclassname">Constraint.</tt><tt class="descname">opengl_draw</tt><big>(</big><big>)</big><a class="headerlink" href="#trep.Constraint.opengl_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a representation of this constraint in the current OpenGL
context.  The OpenGL coordinate frame will be in the System&#8217;s root
coordinate frame.</p>
<p>This function is called by the automatic visualization tools.  The
default implementation does nothing.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Constraint</span></tt> &#8211; Base Class for Holonomic Constraints</a><ul>
<li><a class="reference internal" href="#constraint-objects">Constraint Objects</a></li>
<li><a class="reference internal" href="#verifying-derivatives-of-the-constraint">Verifying Derivatives of the Constraint</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="potential.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Potential</span></tt> &#8211; Base Class for Potential Energies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="midpointvi.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">MidpointVI</span></tt> - Midpoint Variational Integrator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/constraint.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="midpointvi.html" title="MidpointVI - Midpoint Variational Integrator"
             >next</a> |</li>
        <li class="right" >
          <a href="potential.html" title="Potential – Base Class for Potential Energies"
             >previous</a> |</li>
        <li><a href="../index.html">trep documenation</a> &raquo;</li>
          <li><a href="index.html" ><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">trep</span></tt> Reference</a> &raquo;</li>
          <li><a href="core.html" >Core Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Elliot Johnson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>