<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Config – Configuration Variables &mdash; trep documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.92-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="trep documentation" href="../index.html" />
    <link rel="up" title="trep - Core Components" href="core.html" />
    <link rel="next" title="Input – Input Variables" href="input.html" />
    <link rel="prev" title="Frame – Coordinate Frame" href="frame.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input – Input Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="frame.html" title="Frame – Coordinate Frame"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">trep documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li>
          <li><a href="core.html" accesskey="U"><tt class="docutils literal"><span class="pre">trep</span></tt> - Core Components</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <script type="math/tex">
    \newcommand{\deriv}[2][]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\tderiv}[2][]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\fderiv}[2][]{\dfrac{d #1}{d #2}}
\newcommand{\derivII}[3][]{\dfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\tderivII}[3][]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\derivIII}[4][]{\dfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\tderivIII}[4][]{\tfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\derivIV}[5][]{\dfrac{\partial^4 #1}{\partial #2 \partial #3 \partial #4 \partial #5}}

\newcommand{\half}{\tfrac{1}{2}}  % Macro for 1/2

\newcommand{\ud}{\mathrm{d}}

\newcommand{\op}{\circ}
\newcommand{\dq}{\dot{q}}
\newcommand{\ddq}{\ddot{q}}

\newcommand{\dt}{\Delta t}


    </script>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="config-configuration-variables">
<h1><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt> &#8211; Configuration Variables<a class="headerlink" href="#config-configuration-variables" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="trep.Config">
<em class="property">class </em><tt class="descclassname">trep.</tt><tt class="descname">Config</tt><big>(</big><em>system</em><span class="optional">[</span>, <em>name=None</em>, <em>kinematic=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#trep.Config" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>system</strong> &#8211; An instance of <a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a> to add the variable to.</li>
<li><strong>name</strong> &#8211; A string that uniquely identifies the configuration variable.</li>
<li><strong>kinematic</strong> &#8211; True to define a kinematic configuration variable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>An <a class="reference internal" href="#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a> instance represents a configuration variable in
the generalized coordinates, <span class="math">\(q\)</span>, of a mechanical system.
Configuration variables primarily parameterize rigid-body
transformations between coordinate frames in the system, though
sometimes special configuration variables are used only by
constraints.</p>
<p>Configuration variables are created automatically by <a class="reference internal" href="frame.html#trep.Frame" title="trep.Frame"><tt class="xref py py-class docutils literal"><span class="pre">Frame</span></tt></a>
and <a class="reference internal" href="constraint.html#trep.Constraint" title="trep.Constraint"><tt class="xref py py-class docutils literal"><span class="pre">Constraint</span></tt></a> when needed, so you do not need to create
them directly unless defining a new constraint type.</p>
<p>If a <em>name</em> is provided, it can be used to identify and retrieve
configuration variables.</p>
<p>The current values and their derivatives of a configuration
variable can be accessed directly (<a class="reference internal" href="#trep.Config.q" title="trep.Config.q"><tt class="xref py py-attr docutils literal"><span class="pre">q</span></tt></a>, <a class="reference internal" href="#trep.Config.dq" title="trep.Config.dq"><tt class="xref py py-attr docutils literal"><span class="pre">dq</span></tt></a>,
<a class="reference internal" href="#trep.Config.ddq" title="trep.Config.ddq"><tt class="xref py py-attr docutils literal"><span class="pre">ddq</span></tt></a>) for an individual variable, or through <a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a>
to access all configuration variables at once (<a class="reference internal" href="system.html#trep.System.q" title="trep.System.q"><tt class="xref py py-attr docutils literal"><span class="pre">System.q</span></tt></a>,
<a class="reference internal" href="system.html#trep.System.dq" title="trep.System.dq"><tt class="xref py py-attr docutils literal"><span class="pre">System.dq</span></tt></a>, <a class="reference internal" href="system.html#trep.System.ddq" title="trep.System.ddq"><tt class="xref py py-attr docutils literal"><span class="pre">System.ddq</span></tt></a>)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Currently <a class="reference internal" href="core.html#module-trep" title="trep: Dynamics and Optimal Control Tools (Linux, Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">trep</span></tt></a> does not enforce unique names for
configuration variables. It is recommended to provide a unique
name for every <a class="reference internal" href="#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a> so they can be unambiguously
retrieved by <a class="reference internal" href="system.html#trep.System.get_config" title="trep.System.get_config"><tt class="xref py py-meth docutils literal"><span class="pre">System.get_config()</span></tt></a>.</p>
</div>
</dd></dl>

<div class="section" id="dynamic-and-kinematic-variables">
<h2>Dynamic and Kinematic Variables<a class="headerlink" href="#dynamic-and-kinematic-variables" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A configuration variable can be dynamic or kinematic.  Dynamic
configuration variables, <span class="math">\(q_d\)</span>, are traditional configuration
variables.  Their trajectory is determined by the system dynamics
<span class="math">\((\ddot{q_d} = f(q(t), \dot{q}(t), u(t)))\)</span>.  Dynamic
configuration variables must parameterize a rigid-body
transformation, and there must be a coordinate frame with non-zero
mass that depends on the dynamic variable (directly or indirectly).</p>
<p>Kinematic configuration variables, <span class="math">\(q_k\)</span>, are considered
perfectly controllable.  Their second derivative is specified
directly as an additional input to the system <span class="math">\((\ddot{q_k} =
u_k(t))\)</span>.  Kinematic configuration variables can parameterize any
rigid body transformation in a system, regardless of whether or not
a frame with non-zero mass depends directly or indirectly on the
variable.  Additionally, kinematic configuration variables that do
not parameterize a transformation can be defined by constraint
functions.  For example, the <tt class="xref py py-class docutils literal"><span class="pre">Distance</span></tt> constraint uses a
kinematic configuration variable to maintain a time-varying
distance between two coordinate frames.</p>
</div></blockquote>
</div>
<div class="section" id="config-objects">
<h2>Config Objects<a class="headerlink" href="#config-objects" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="trep.Config.q">
<tt class="descclassname">Config.</tt><tt class="descname">q</tt><a class="headerlink" href="#trep.Config.q" title="Permalink to this definition">¶</a></dt>
<dd><p>The current value of the configuration variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.dq">
<tt class="descclassname">Config.</tt><tt class="descname">dq</tt><a class="headerlink" href="#trep.Config.dq" title="Permalink to this definition">¶</a></dt>
<dd><p>The 1st time derivative (velocity) of the configuration variable (i.e, <span class="math">\(\dot{q}\)</span>).</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.ddq">
<tt class="descclassname">Config.</tt><tt class="descname">ddq</tt><a class="headerlink" href="#trep.Config.ddq" title="Permalink to this definition">¶</a></dt>
<dd><p>The 2nd time derivative (acceleration) of the configuration variable (i.e, <span class="math">\(\ddot{q}\)</span>).</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.kinematic">
<tt class="descclassname">Config.</tt><tt class="descname">kinematic</tt><a class="headerlink" href="#trep.Config.kinematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating if this configuration variable is dynamic or
kinematic.</p>
<p><em>(read only)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.system">
<tt class="descclassname">Config.</tt><tt class="descname">system</tt><a class="headerlink" href="#trep.Config.system" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a> that this configuration variable belongs to.</p>
<p><em>(read only)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.frame">
<tt class="descclassname">Config.</tt><tt class="descname">frame</tt><a class="headerlink" href="#trep.Config.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="frame.html#trep.Frame" title="trep.Frame"><tt class="xref py py-class docutils literal"><span class="pre">Frame</span></tt></a> that depends on this configuration variable for
its transformation, or <tt class="xref py py-data docutils literal"><span class="pre">None</span></tt> if it is not used by a
coordinate frame (e.g, a kinematic configuration variable in a
constraint).</p>
<p><em>(read only)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.name">
<tt class="descclassname">Config.</tt><tt class="descname">name</tt><a class="headerlink" href="#trep.Config.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this configuration variable or <tt class="xref py py-data docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.index">
<tt class="descclassname">Config.</tt><tt class="descname">index</tt><a class="headerlink" href="#trep.Config.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the configuration variable in <a class="reference internal" href="system.html#trep.System.configs" title="trep.System.configs"><tt class="xref py py-attr docutils literal"><span class="pre">System.configs</span></tt></a>.</p>
<p>For dynamic configuration variables, this is also the index of the
variable in <a class="reference internal" href="system.html#trep.System.dyn_configs" title="trep.System.dyn_configs"><tt class="xref py py-attr docutils literal"><span class="pre">System.dyn_configs</span></tt></a>.</p>
<p><em>(read only)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.k_index">
<tt class="descclassname">Config.</tt><tt class="descname">k_index</tt><a class="headerlink" href="#trep.Config.k_index" title="Permalink to this definition">¶</a></dt>
<dd><p>For kinematic configuration variables, this is the index of this
variable in <a class="reference internal" href="system.html#trep.System.kin_configs" title="trep.System.kin_configs"><tt class="xref py py-attr docutils literal"><span class="pre">System.kin_configs</span></tt></a>.</p>
<p><em>(read-only)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Config.masses">
<tt class="descclassname">Config.</tt><tt class="descname">masses</tt><a class="headerlink" href="#trep.Config.masses" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of all <a class="reference internal" href="frame.html#trep.Frame" title="trep.Frame"><tt class="xref py py-class docutils literal"><span class="pre">coordinate</span> <span class="pre">frames</span></tt></a> with non-zero
masses that depend (directly or indirectly) on this configuration
variable.</p>
<p><em>(read-only)</em></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <h2><a href="http://murpheylab.github.io/trep/">Project Website</a></h2>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Config</span></tt> &#8211; Configuration Variables</a><ul>
<li><a class="reference internal" href="#dynamic-and-kinematic-variables">Dynamic and Kinematic Variables</a></li>
<li><a class="reference internal" href="#config-objects">Config Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="frame.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Frame</span></tt> &#8211; Coordinate Frame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="input.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Input</span></tt> &#8211; Input Variables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input – Input Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="frame.html" title="Frame – Coordinate Frame"
             >previous</a> |</li>
        <li><a href="../index.html">trep documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li>
          <li><a href="core.html" ><tt class="docutils literal"><span class="pre">trep</span></tt> - Core Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Elliot Johnson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>