<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gravity – Basic Gravity &mdash; trep documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.92-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="trep documentation" href="../index.html" />
    <link rel="up" title="trep.potentials - Potential Energies" href="potentials.html" />
    <link rel="next" title="LinearSpring – Linear spring between two points" href="linearspring.html" />
    <link rel="prev" title="trep.potentials - Potential Energies" href="potentials.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linearspring.html" title="LinearSpring – Linear spring between two points"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="potentials.html" title="trep.potentials - Potential Energies"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">trep documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li>
          <li><a href="potentials.html" accesskey="U"><tt class="docutils literal"><span class="pre">trep.potentials</span></tt> - Potential Energies</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <script type="math/tex">
    \newcommand{\deriv}[2][]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\tderiv}[2][]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\fderiv}[2][]{\dfrac{d #1}{d #2}}
\newcommand{\derivII}[3][]{\dfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\tderivII}[3][]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\derivIII}[4][]{\dfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\tderivIII}[4][]{\tfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\derivIV}[5][]{\dfrac{\partial^4 #1}{\partial #2 \partial #3 \partial #4 \partial #5}}

\newcommand{\half}{\tfrac{1}{2}}  % Macro for 1/2

\newcommand{\ud}{\mathrm{d}}

\newcommand{\op}{\circ}
\newcommand{\dq}{\dot{q}}
\newcommand{\ddq}{\ddot{q}}

\newcommand{\dt}{\Delta t}


    </script>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gravity-basic-gravity">
<h1><tt class="xref py py-class docutils literal"><span class="pre">Gravity</span></tt> &#8211; Basic Gravity<a class="headerlink" href="#gravity-basic-gravity" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="trep.potentials.Gravity">
<em class="property">class </em><tt class="descclassname">trep.potentials.</tt><tt class="descname">Gravity</tt><big>(</big><em>system</em><span class="optional">[</span>, <em>gravity=(0.0</em>, <em>0.0</em>, <em>-9.8)</em>, <em>name=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#trep.potentials.Gravity" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>Inherits from</em> <tt class="xref py py-class docutils literal"><span class="pre">Potential</span></tt>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>system</strong> (<tt class="xref py py-class docutils literal"><span class="pre">System</span></tt>) &#8211; An instance of <tt class="xref py py-class docutils literal"><span class="pre">System</span></tt> to add the gravity
to.</li>
<li><strong>gravity</strong> (Sequence of three <tt class="xref py py-class docutils literal"><span class="pre">Float</span></tt>) &#8211; The gravity vector</li>
<li><strong>name</strong> &#8211; A string that uniquely identifies the gravity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#trep.potentials.Gravity" title="trep.potentials.Gravity"><tt class="xref py py-class docutils literal"><span class="pre">Gravity</span></tt></a> implements a basic constant acceleration gravity
(<span class="math">\(F = m\vec{g}\)</span>).</p>
<table border="1" class="docutils">
<caption><strong>Implemented Calculations</strong></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Calculation</th>
<th class="head">Implemented</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>V</td>
<td>Y</td>
</tr>
<tr class="row-odd"><td>V_dq</td>
<td>Y</td>
</tr>
<tr class="row-even"><td>V_dqdq</td>
<td>Y</td>
</tr>
<tr class="row-odd"><td>V_dqdqdq</td>
<td>Y</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Adding gravity to a system is as easy as declaring an instance of
<a class="reference internal" href="#trep.potentials.Gravity" title="trep.potentials.Gravity"><tt class="xref py py-class docutils literal"><span class="pre">Gravity</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">system</span> <span class="o">=</span> <span class="n">build_custom_system</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trep</span><span class="o">.</span><span class="n">potentials</span><span class="o">.</span><span class="n">Gravity</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="go">&lt;Gravity 0.000000 0.000000 -9.800000&gt;</span>
</pre></div>
</div>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">System</span></tt> saves a reference to the new <a class="reference internal" href="#trep.potentials.Gravity" title="trep.potentials.Gravity"><tt class="xref py py-class docutils literal"><span class="pre">Gravity</span></tt></a>, so
we do not have to save a refence to prevent it from being garbage
collected.</p>
<p>The default gravity points in the negative <em>Z</em> direction.  We can
specify a new gravity vector when we add the gravity.  For example, we
can make gravity point in the positive <em>Y</em> direction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">system</span> <span class="o">=</span> <span class="n">build_custom_system</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trep</span><span class="o">.</span><span class="n">potentials</span><span class="o">.</span><span class="n">Gravity</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">&lt;Gravity 0.000000 9.800000 0.000000&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="gravity-objects">
<h2>Gravity Objects<a class="headerlink" href="#gravity-objects" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="trep.potentials.Gravity.gravity">
<tt class="descclassname">Gravity.</tt><tt class="descname">gravity</tt><a class="headerlink" href="#trep.potentials.Gravity.gravity" title="Permalink to this definition">¶</a></dt>
<dd><p>The gravity vector for this instance of gravity.</p>
</dd></dl>

</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="trep.potentials.Gravity.opengl_draw">
<tt class="descclassname">Gravity.</tt><tt class="descname">opengl_draw</tt><big>(</big><big>)</big><a class="headerlink" href="#trep.potentials.Gravity.opengl_draw" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#trep.potentials.Gravity" title="trep.potentials.Gravity"><tt class="xref py py-class docutils literal"><span class="pre">Gravity</span></tt></a> does not draw a visual representation.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <h2><a href="http://murpheylab.github.io/trep/">Project Website</a></h2>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Gravity</span></tt> &#8211; Basic Gravity</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#gravity-objects">Gravity Objects</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="potentials.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">trep.potentials</span></tt> - Potential Energies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linearspring.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">LinearSpring</span></tt> &#8211; Linear spring between two points</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/gravity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linearspring.html" title="LinearSpring – Linear spring between two points"
             >next</a> |</li>
        <li class="right" >
          <a href="potentials.html" title="trep.potentials - Potential Energies"
             >previous</a> |</li>
        <li><a href="../index.html">trep documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li>
          <li><a href="potentials.html" ><tt class="docutils literal"><span class="pre">trep.potentials</span></tt> - Potential Energies</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Elliot Johnson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>