

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Force – Base Class for Forces &mdash; trep documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.92-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="trep documentation" href="../index.html" />
    <link rel="up" title="trep - Core Components" href="core.html" />
    <link rel="next" title="Potential – Base Class for Potential Energies" href="potential.html" />
    <link rel="prev" title="Input – Input Variables" href="input.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="potential.html" title="Potential – Base Class for Potential Energies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input – Input Variables"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">trep documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li>
          <li><a href="core.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">trep</span></tt> - Core Components</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <script type="math/tex">
    \newcommand{\deriv}[2][]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\tderiv}[2][]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\fderiv}[2][]{\dfrac{d #1}{d #2}}
\newcommand{\derivII}[3][]{\dfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\tderivII}[3][]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\derivIII}[4][]{\dfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\tderivIII}[4][]{\tfrac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\derivIV}[5][]{\dfrac{\partial^4 #1}{\partial #2 \partial #3 \partial #4 \partial #5}}

\newcommand{\half}{\tfrac{1}{2}}  % Macro for 1/2

\newcommand{\ud}{\mathrm{d}}

\newcommand{\op}{\circ}
\newcommand{\dq}{\dot{q}}
\newcommand{\ddq}{\ddot{q}}

\newcommand{\dt}{\Delta t}


    </script>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="force-base-class-for-forces">
<span id="trep-force"></span><h1><a class="reference internal" href="#trep.Force" title="trep.Force"><tt class="xref py py-class docutils literal"><span class="pre">Force</span></tt></a> &#8211; Base Class for Forces<a class="headerlink" href="#force-base-class-for-forces" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="trep.Force">
<em class="property">class </em><tt class="descclassname">trep.</tt><tt class="descname">Force</tt><big>(</big><em>system</em><span class="optional">[</span>, <em>name=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#trep.Force" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>system</strong> (<a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a>) &#8211; An instance of <a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a> to add the force
to.</li>
<li><strong>name</strong> &#8211; A string that uniquely identifies the force.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is the base class for all forces in a <a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a>.  It
should never be created directly.  Forces are created by
instantiating a specific type of force..</p>
<p>See <a class="reference internal" href="forces.html#builtin-forces"><em>trep.forces - Forces</em></a> for the built-in types of
forces. <a class="reference internal" href="../user_guide/create_forces.html#creating-forces"><em>Creating Forces</em></a> describes how to create
new forces in Python or C.</p>
<p>Forces are used to include non-conservative and control forces in a
mechanical system.  Forces must be expressed in the generalized
coordinates of the system.  Conservative forces like gravity or
spring-like potentials should be implemented using
<a class="reference internal" href="potential.html#trep.Potential" title="trep.Potential"><tt class="xref py py-class docutils literal"><span class="pre">Potential</span></tt></a> instead.</p>
</dd></dl>

<div class="section" id="force-objects">
<h2>Force Objects<a class="headerlink" href="#force-objects" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="trep.Force.system">
<tt class="descclassname">Force.</tt><tt class="descname">system</tt><a class="headerlink" href="#trep.Force.system" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="system.html#trep.System" title="trep.System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a> that this force belongs to.</p>
<p><em>(read-only)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="trep.Force.name">
<tt class="descclassname">Force.</tt><tt class="descname">name</tt><a class="headerlink" href="#trep.Force.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this force or <tt class="xref py py-data docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f">
<tt class="descclassname">Force.</tt><tt class="descname">f</tt><big>(</big><em>q</em><big>)</big><a class="headerlink" href="#trep.Force.f" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</td>
</tr>
</tbody>
</table>
<p>Calculate the force on configuration variable <em>q</em> at the current
state of the system.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_dq">
<tt class="descclassname">Force.</tt><tt class="descname">f_dq</tt><big>(</big><em>q</em>, <em>q1</em><big>)</big><a class="headerlink" href="#trep.Force.f_dq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>q1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the derivative of the force on configuration variable <em>q</em>
with respect to the value of <em>q1</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_ddq">
<tt class="descclassname">Force.</tt><tt class="descname">f_ddq</tt><big>(</big><em>q</em>, <em>dq1</em><big>)</big><a class="headerlink" href="#trep.Force.f_ddq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>dq1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the derivative of the force on configuration variable <em>q</em>
with respect to the velocity of <em>dq1</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_du">
<tt class="descclassname">Force.</tt><tt class="descname">f_du</tt><big>(</big><em>q</em>, <em>u1</em><big>)</big><a class="headerlink" href="#trep.Force.f_du" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>u1</strong> (<a class="reference internal" href="input.html#trep.Input" title="trep.Input"><tt class="xref py py-class docutils literal"><span class="pre">Input</span></tt></a>) &#8211; Input variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the derivative of the force on configuration variable <em>q</em>
with respect to the value of <em>u1</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_dqdq">
<tt class="descclassname">Force.</tt><tt class="descname">f_dqdq</tt><big>(</big><em>q</em>, <em>q1</em>, <em>q2</em><big>)</big><a class="headerlink" href="#trep.Force.f_dqdq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>q1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>q2</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the second derivative of the force on configuration
variable <em>q</em> with respect to the value of <em>q1</em> and the value of
<em>q2</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_ddqdq">
<tt class="descclassname">Force.</tt><tt class="descname">f_ddqdq</tt><big>(</big><em>q</em>, <em>dq1</em>, <em>q2</em><big>)</big><a class="headerlink" href="#trep.Force.f_ddqdq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>dq1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>q2</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the second derivative of the force on configuration
variable <em>q</em> with respect to the velocity of <em>dq1</em> and the value of
<em>q2</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_ddqddq">
<tt class="descclassname">Force.</tt><tt class="descname">f_ddqddq</tt><big>(</big><em>q</em>, <em>dq1</em>, <em>dq2</em><big>)</big><a class="headerlink" href="#trep.Force.f_ddqddq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>dq1</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>dq2</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the second derivative of the force on configuration
variable <em>q</em> with respect to the velocity of <em>dq1</em> and the velocity of
<em>q2</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_dudq">
<tt class="descclassname">Force.</tt><tt class="descname">f_dudq</tt><big>(</big><em>q</em>, <em>u1</em>, <em>q2</em><big>)</big><a class="headerlink" href="#trep.Force.f_dudq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>u1</strong> (<a class="reference internal" href="input.html#trep.Input" title="trep.Input"><tt class="xref py py-class docutils literal"><span class="pre">Input</span></tt></a>) &#8211; Input variable</li>
<li><strong>q2</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the second derivative of the force on configuration
variable <em>q</em> with respect to the value of <em>u1</em> and the value of <em>q2</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_duddq">
<tt class="descclassname">Force.</tt><tt class="descname">f_duddq</tt><big>(</big><em>q</em>, <em>u1</em>, <em>dq2</em><big>)</big><a class="headerlink" href="#trep.Force.f_duddq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>u1</strong> (<a class="reference internal" href="input.html#trep.Input" title="trep.Input"><tt class="xref py py-class docutils literal"><span class="pre">Input</span></tt></a>) &#8211; Input variable</li>
<li><strong>dq2</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the second derivative of the force on configuration
variable <em>q</em> with respect to the value of <em>u1</em> and the velocity of
<em>q2</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trep.Force.f_dudu">
<tt class="descclassname">Force.</tt><tt class="descname">f_dudu</tt><big>(</big><em>q</em>, <em>u1</em>, <em>u2</em><big>)</big><a class="headerlink" href="#trep.Force.f_dudu" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<a class="reference internal" href="config.html#trep.Config" title="trep.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a>) &#8211; Configuration variable</li>
<li><strong>u1</strong> (<a class="reference internal" href="input.html#trep.Input" title="trep.Input"><tt class="xref py py-class docutils literal"><span class="pre">Input</span></tt></a>) &#8211; Input variable</li>
<li><strong>u2</strong> (<a class="reference internal" href="input.html#trep.Input" title="trep.Input"><tt class="xref py py-class docutils literal"><span class="pre">Input</span></tt></a>) &#8211; Input variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the second derivative of the force on configuration
variable <em>q</em> with respect to the value of <em>u1</em> and the value of
<em>u2</em>.</p>
<table border="1" class="docutils">
<caption><strong>Required for Calculations</strong></caption>
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Desired Calculation</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Continuous Dynamics</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-even"><td>2nd Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>Discrete Dynamics</td>
<td>?</td>
</tr>
<tr class="row-even"><td>1st Derivative</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>2nd Derivative</td>
<td>?</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="verifying-derivatives-of-the-force">
<h2>Verifying Derivatives of the Force<a class="headerlink" href="#verifying-derivatives-of-the-force" title="Permalink to this headline">¶</a></h2>
<p>It is important that the derivatives of <tt class="xref py py-meth docutils literal"><span class="pre">f()</span></tt> are correct.  The
easiest way to check their correctness is to approximate each
derivative using numeric differentiation.  These methods are provided
to perform this test.  The derivatives are only compared at the
current configuration of the system.  For improved coverage, try
running each test several times at different configurations.</p>
<dl class="method">
<dt id="trep.Force.validate_h_dq">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_dq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_dq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Force.validate_h_ddq">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_ddq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_ddq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Force.validate_h_du">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_du</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_du" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Force.validate_h_dqdq">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_dqdq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_dqdq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Force.validate_h_ddqdq">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_ddqdq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_ddqdq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Force.validate_h_ddqddq">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_ddqddq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_ddqddq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Force.validate_h_dudq">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_dudq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_dudq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Force.validate_h_duddq">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_duddq</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_duddq" title="Permalink to this definition">¶</a></dt>
<dt id="trep.Force.validate_h_dudu">
<tt class="descclassname">Force.</tt><tt class="descname">validate_h_dudu</tt><big>(</big><em>delta=1e-6</em>, <em>tolerance=1e-6</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#trep.Force.validate_h_dudu" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delta</strong> &#8211; Amount to add to each configuration, velocity, or
input.</li>
<li><strong>tolerance</strong> &#8211; Acceptable difference between the calculated and
approximate derivatives</li>
<li><strong>verbose</strong> &#8211; Boolean to print error and result messages.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Boolean indicating if all tests passed</p>
</td>
</tr>
</tbody>
</table>
<p>Check the derivatives against the approximate numeric derivative
calculated from one less derivative (ie, approximate <a class="reference internal" href="#trep.Force.f_dq" title="trep.Force.f_dq"><tt class="xref py py-meth docutils literal"><span class="pre">f_dq()</span></tt></a>
from <a class="reference internal" href="#trep.Force.f" title="trep.Force.f"><tt class="xref py py-meth docutils literal"><span class="pre">f()</span></tt></a> and <a class="reference internal" href="#trep.Force.f_dudq" title="trep.Force.f_dudq"><tt class="xref py py-meth docutils literal"><span class="pre">f_dudq()</span></tt></a> from <a class="reference internal" href="#trep.Force.f_du" title="trep.Force.f_du"><tt class="xref py py-meth docutils literal"><span class="pre">f_du()</span></tt></a>).</p>
<p>See <a class="reference internal" href="system.html#trep.System.test_derivative_dq" title="trep.System.test_derivative_dq"><tt class="xref py py-meth docutils literal"><span class="pre">System.test_derivative_dq()</span></tt></a>,
<a class="reference internal" href="system.html#trep.System.test_derivative_ddq" title="trep.System.test_derivative_ddq"><tt class="xref py py-meth docutils literal"><span class="pre">System.test_derivative_ddq()</span></tt></a>, and
<tt class="xref py py-meth docutils literal"><span class="pre">System.test_derivative_du()</span></tt> for details of the approximation
and comparison.</p>
</dd></dl>

</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="trep.Force.opengl_draw">
<tt class="descclassname">Force.</tt><tt class="descname">opengl_draw</tt><big>(</big><big>)</big><a class="headerlink" href="#trep.Force.opengl_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a representation of this force in the current OpenGL
context.  The OpenGL coordinate frame will be in the System&#8217;s root
coordinate frame.</p>
<p>This function is called by the automatic visualization tools.  The
default implementation does nothing.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <h2><a href="http://trep.googlecode.com/">Project Website</a></h2>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Force</span></tt> &#8211; Base Class for Forces</a><ul>
<li><a class="reference internal" href="#force-objects">Force Objects</a></li>
<li><a class="reference internal" href="#verifying-derivatives-of-the-force">Verifying Derivatives of the Force</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="input.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">Input</span></tt> &#8211; Input Variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="potential.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">Potential</span></tt> &#8211; Base Class for Potential Energies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ref/force.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="potential.html" title="Potential – Base Class for Potential Energies"
             >next</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input – Input Variables"
             >previous</a> |</li>
        <li><a href="../index.html">trep documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li>
          <li><a href="core.html" ><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">trep</span></tt> - Core Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Elliot Johnson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>